{
  "name": "erinus_os",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "babel-plugin-styled-components": "^2.0.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "framer-motion": "6",
    "next": "12.0.10",
    "next-connect": "^0.12.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.3.1",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "axios": "^0.26.0",
    "cookies-next": "^2.0.4",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  }
}
